| NR | SYSCALL | NAME | references | r7 | ARG0 | (r0) | ARG1 | (r1) | ARG2 | (r2) | ARG3 | (r3) | ARG4 | (r4) | ARG5 | (r5) | 
| 0 | restart_syscall | man/ | cs/ | 0 | - | - | - | - | - | - | 
| 1 | exit | man/ | cs/ | 1 | int | error_code | - | - | - | - | - | 
| 2 | fork | man/ | cs/ | 2 | - | - | - | - | - | - | 
| 3 | read | man/ | cs/ | 3 | unsigned | int | fd | char | *buf | size_t | count | - | - | - | 
| 4 | write | man/ | cs/ | 4 | unsigned | int | fd | const | char | *buf | size_t | count | - | - | - | 
| 5 | open | man/ | cs/ | 5 | const | char | *filename | int | flags | umode_t | mode | - | - | - | 
| 6 | close | man/ | cs/ | 6 | unsigned | int | fd | - | - | - | - | - | 
| 7 | not | implemented | 7 | 
| 8 | creat | man/ | cs/ | 8 | const | char | *pathname | umode_t | mode | - | - | - | - | 
| 9 | link | man/ | cs/ | 9 | const | char | *oldname | const | char | *newname | - | - | - | - | 
| 10 | unlink | man/ | cs/ | A | const | char | *pathname | - | - | - | - | - | 
| 11 | execve | man/ | cs/ | B | const | char | *filename | const | char | *const | *argv | const | char | *const | *envp | - | - | - | 
| 12 | chdir | man/ | cs/ | C | const | char | *filename | - | - | - | - | - | 
| 13 | not | implemented | D | 
| 14 | mknod | man/ | cs/ | E | const | char | *filename | umode_t | mode | unsigned | dev | - | - | - | 
| 15 | chmod | man/ | cs/ | F | const | char | *filename | umode_t | mode | - | - | - | - | 
| 16 | lchown | man/ | cs/ | 10 | const | char | *filename | uid_t | user | gid_t | group | - | - | - | 
| 17 | not | implemented | 11 | 
| 18 | not | implemented | 12 | 
| 19 | lseek | man/ | cs/ | 13 | unsigned | int | fd | off_t | offset | unsigned | int | whence | - | - | - | 
| 20 | getpid | man/ | cs/ | 14 | - | - | - | - | - | - | 
| 21 | mount | man/ | cs/ | 15 | char | *dev_name | char | *dir_name | char | *type | unsigned | long | flags | void | *data | - | 
| 22 | not | implemented | 16 | 
| 23 | setuid | man/ | cs/ | 17 | uid_t | uid | - | - | - | - | - | 
| 24 | getuid | man/ | cs/ | 18 | - | - | - | - | - | - | 
| 25 | not | implemented | 19 | 
| 26 | ptrace | man/ | cs/ | 1A | long | request | long | pid | unsigned | long | addr | unsigned | long | data | - | - | 
| 27 | not | implemented | 1B | 
| 28 | not | implemented | 1C | 
| 29 | pause | man/ | cs/ | 1D | - | - | - | - | - | - | 
| 30 | not | implemented | 1E | 
| 31 | not | implemented | 1F | 
| 32 | not | implemented | 20 | 
| 33 | access | man/ | cs/ | 21 | const | char | *filename | int | mode | - | - | - | - | 
| 34 | nice | man/ | cs/ | 22 | int | increment | - | - | - | - | - | 
| 35 | not | implemented | 23 | 
| 36 | sync | man/ | cs/ | 24 | - | - | - | - | - | - | 
| 37 | kill | man/ | cs/ | 25 | pid_t | pid | int | sig | - | - | - | - | 
| 38 | rename | man/ | cs/ | 26 | const | char | *oldname | const | char | *newname | - | - | - | - | 
| 39 | mkdir | man/ | cs/ | 27 | const | char | *pathname | umode_t | mode | - | - | - | - | 
| 40 | rmdir | man/ | cs/ | 28 | const | char | *pathname | - | - | - | - | - | 
| 41 | dup | man/ | cs/ | 29 | unsigned | int | fildes | - | - | - | - | - | 
| 42 | pipe | man/ | cs/ | 2A | int | *fildes | - | - | - | - | - | 
| 43 | times | man/ | cs/ | 2B | struct | tms | *tbuf | - | - | - | - | - | 
| 44 | not | implemented | 2C | 
| 45 | brk | man/ | cs/ | 2D | unsigned | long | brk | - | - | - | - | - | 
| 46 | setgid | man/ | cs/ | 2E | gid_t | gid | - | - | - | - | - | 
| 47 | getgid | man/ | cs/ | 2F | - | - | - | - | - | - | 
| 48 | not | implemented | 30 | 
| 49 | geteuid | man/ | cs/ | 31 | - | - | - | - | - | - | 
| 50 | getegid | man/ | cs/ | 32 | - | - | - | - | - | - | 
| 51 | acct | man/ | cs/ | 33 | const | char | *name | - | - | - | - | - | 
| 52 | umount2 | man/ | cs/ | 34 | ? | ? | ? | ? | ? | ? | 
| 53 | not | implemented | 35 | 
| 54 | ioctl | man/ | cs/ | 36 | unsigned | int | fd | unsigned | int | cmd | unsigned | long | arg | - | - | - | 
| 55 | fcntl | man/ | cs/ | 37 | unsigned | int | fd | unsigned | int | cmd | unsigned | long | arg | - | - | - | 
| 56 | not | implemented | 38 | 
| 57 | setpgid | man/ | cs/ | 39 | pid_t | pid | pid_t | pgid | - | - | - | - | 
| 58 | not | implemented | 3A | 
| 59 | not | implemented | 3B | 
| 60 | umask | man/ | cs/ | 3C | int | mask | - | - | - | - | - | 
| 61 | chroot | man/ | cs/ | 3D | const | char | *filename | - | - | - | - | - | 
| 62 | ustat | man/ | cs/ | 3E | unsigned | dev | struct | ustat | *ubuf | - | - | - | - | 
| 63 | dup2 | man/ | cs/ | 3F | unsigned | int | oldfd | unsigned | int | newfd | - | - | - | - | 
| 64 | getppid | man/ | cs/ | 40 | - | - | - | - | - | - | 
| 65 | getpgrp | man/ | cs/ | 41 | - | - | - | - | - | - | 
| 66 | setsid | man/ | cs/ | 42 | - | - | - | - | - | - | 
| 67 | sigaction | man/ | cs/ | 43 | int | const | struct | old_sigaction | * | struct | old_sigaction | * | - | - | - | 
| 68 | not | implemented | 44 | 
| 69 | not | implemented | 45 | 
| 70 | setreuid | man/ | cs/ | 46 | uid_t | ruid | uid_t | euid | - | - | - | - | 
| 71 | setregid | man/ | cs/ | 47 | gid_t | rgid | gid_t | egid | - | - | - | - | 
| 72 | sigsuspend | man/ | cs/ | 48 | int | unused1 | int | unused2 | old_sigset_t | mask | - | - | - | 
| 73 | sigpending | man/ | cs/ | 49 | old_sigset_t | *uset | - | - | - | - | - | 
| 74 | sethostname | man/ | cs/ | 4A | char | *name | int | len | - | - | - | - | 
| 75 | setrlimit | man/ | cs/ | 4B | unsigned | int | resource | struct | rlimit | *rlim | - | - | - | - | 
| 76 | not | implemented | 4C | 
| 77 | getrusage | man/ | cs/ | 4D | int | who | struct | rusage | *ru | - | - | - | - | 
| 78 | gettimeofday | man/ | cs/ | 4E | struct | timeval | *tv | struct | timezone | *tz | - | - | - | - | 
| 79 | settimeofday | man/ | cs/ | 4F | struct | timeval | *tv | struct | timezone | *tz | - | - | - | - | 
| 80 | getgroups | man/ | cs/ | 50 | int | gidsetsize | gid_t | *grouplist | - | - | - | - | 
| 81 | setgroups | man/ | cs/ | 51 | int | gidsetsize | gid_t | *grouplist | - | - | - | - | 
| 82 | not | implemented | 52 | 
| 83 | symlink | man/ | cs/ | 53 | const | char | *old | const | char | *new | - | - | - | - | 
| 84 | not | implemented | 54 | 
| 85 | readlink | man/ | cs/ | 55 | const | char | *path | char | *buf | int | bufsiz | - | - | - | 
| 86 | uselib | man/ | cs/ | 56 | const | char | *library | - | - | - | - | - | 
| 87 | swapon | man/ | cs/ | 57 | const | char | *specialfile | int | swap_flags | - | - | - | - | 
| 88 | reboot | man/ | cs/ | 58 | int | magic1 | int | magic2 | unsigned | int | cmd | void | *arg | - | - | 
| 89 | not | implemented | 59 | 
| 90 | not | implemented | 5A | 
| 91 | munmap | man/ | cs/ | 5B | unsigned | long | addr | size_t | len | - | - | - | - | 
| 92 | truncate | man/ | cs/ | 5C | const | char | *path | long | length | - | - | - | - | 
| 93 | ftruncate | man/ | cs/ | 5D | unsigned | int | fd | unsigned | long | length | - | - | - | - | 
| 94 | fchmod | man/ | cs/ | 5E | unsigned | int | fd | umode_t | mode | - | - | - | - | 
| 95 | fchown | man/ | cs/ | 5F | unsigned | int | fd | uid_t | user | gid_t | group | - | - | - | 
| 96 | getpriority | man/ | cs/ | 60 | int | which | int | who | - | - | - | - | 
| 97 | setpriority | man/ | cs/ | 61 | int | which | int | who | int | niceval | - | - | - | 
| 98 | not | implemented | 62 | 
| 99 | statfs | man/ | cs/ | 63 | const | char | * | path | struct | statfs | *buf | - | - | - | - | 
| 100 | fstatfs | man/ | cs/ | 64 | unsigned | int | fd | struct | statfs | *buf | - | - | - | - | 
| 101 | not | implemented | 65 | 
| 102 | not | implemented | 66 | 
| 103 | syslog | man/ | cs/ | 67 | int | type | char | *buf | int | len | - | - | - | 
| 104 | setitimer | man/ | cs/ | 68 | int | which | struct | itimerval | *value | struct | itimerval | *ovalue | - | - | - | 
| 105 | getitimer | man/ | cs/ | 69 | int | which | struct | itimerval | *value | - | - | - | - | 
| 106 | stat | man/ | cs/ | 6A | const | char | *filename | struct | __old_kernel_stat | *statbuf | - | - | - | - | 
| 107 | lstat | man/ | cs/ | 6B | const | char | *filename | struct | __old_kernel_stat | *statbuf | - | - | - | - | 
| 108 | fstat | man/ | cs/ | 6C | unsigned | int | fd | struct | __old_kernel_stat | *statbuf | - | - | - | - | 
| 109 | not | implemented | 6D | 
| 110 | not | implemented | 6E | 
| 111 | vhangup | man/ | cs/ | 6F | - | - | - | - | - | - | 
| 112 | not | implemented | 70 | 
| 113 | not | implemented | 71 | 
| 114 | wait4 | man/ | cs/ | 72 | pid_t | pid | int | *stat_addr | int | options | struct | rusage | *ru | - | - | 
| 115 | swapoff | man/ | cs/ | 73 | const | char | *specialfile | - | - | - | - | - | 
| 116 | sysinfo | man/ | cs/ | 74 | struct | sysinfo | *info | - | - | - | - | - | 
| 117 | not | implemented | 75 | 
| 118 | fsync | man/ | cs/ | 76 | unsigned | int | fd | - | - | - | - | - | 
| 119 | sigreturn | man/ | cs/ | 77 | ? | ? | ? | ? | ? | ? | 
| 120 | clone | man/ | cs/ | 78 | unsigned | long | unsigned | long | int | * | int | * | unsigned | long | - | 
| 121 | setdomainname | man/ | cs/ | 79 | char | *name | int | len | - | - | - | - | 
| 122 | uname | man/ | cs/ | 7A | struct | old_utsname | * | - | - | - | - | - | 
| 123 | not | implemented | 7B | 
| 124 | adjtimex | man/ | cs/ | 7C | struct | __kernel_timex | *txc_p | - | - | - | - | - | 
| 125 | mprotect | man/ | cs/ | 7D | unsigned | long | start | size_t | len | unsigned | long | prot | - | - | - | 
| 126 | sigprocmask | man/ | cs/ | 7E | int | how | old_sigset_t | *set | old_sigset_t | *oset | - | - | - | 
| 127 | not | implemented | 7F | 
| 128 | init_module | man/ | cs/ | 80 | void | *umod | unsigned | long | len | const | char | *uargs | - | - | - | 
| 129 | delete_module | man/ | cs/ | 81 | const | char | *name_user | unsigned | int | flags | - | - | - | - | 
| 130 | not | implemented | 82 | 
| 131 | quotactl | man/ | cs/ | 83 | unsigned | int | cmd | const | char | *special | qid_t | id | void | *addr | - | - | 
| 132 | getpgid | man/ | cs/ | 84 | pid_t | pid | - | - | - | - | - | 
| 133 | fchdir | man/ | cs/ | 85 | unsigned | int | fd | - | - | - | - | - | 
| 134 | bdflush | man/ | cs/ | 86 | int | func | long | data | - | - | - | - | 
| 135 | sysfs | man/ | cs/ | 87 | int | option | unsigned | long | arg1 | unsigned | long | arg2 | - | - | - | 
| 136 | personality | man/ | cs/ | 88 | unsigned | int | personality | - | - | - | - | - | 
| 137 | not | implemented | 89 | 
| 138 | setfsuid | man/ | cs/ | 8A | uid_t | uid | - | - | - | - | - | 
| 139 | setfsgid | man/ | cs/ | 8B | gid_t | gid | - | - | - | - | - | 
| 140 | _llseek | man/ | cs/ | 8C | ? | ? | ? | ? | ? | ? | 
| 141 | getdents | man/ | cs/ | 8D | unsigned | int | fd | struct | linux_dirent | *dirent | unsigned | int | count | - | - | - | 
| 142 | _newselect | man/ | cs/ | 8E | ? | ? | ? | ? | ? | ? | 
| 143 | flock | man/ | cs/ | 8F | unsigned | int | fd | unsigned | int | cmd | - | - | - | - | 
| 144 | msync | man/ | cs/ | 90 | unsigned | long | start | size_t | len | int | flags | - | - | - | 
| 145 | readv | man/ | cs/ | 91 | unsigned | long | fd | const | struct | iovec | *vec | unsigned | long | vlen | - | - | - | 
| 146 | writev | man/ | cs/ | 92 | unsigned | long | fd | const | struct | iovec | *vec | unsigned | long | vlen | - | - | - | 
| 147 | getsid | man/ | cs/ | 93 | pid_t | pid | - | - | - | - | - | 
| 148 | fdatasync | man/ | cs/ | 94 | unsigned | int | fd | - | - | - | - | - | 
| 149 | _sysctl | man/ | cs/ | 95 | ? | ? | ? | ? | ? | ? | 
| 150 | mlock | man/ | cs/ | 96 | unsigned | long | start | size_t | len | - | - | - | - | 
| 151 | munlock | man/ | cs/ | 97 | unsigned | long | start | size_t | len | - | - | - | - | 
| 152 | mlockall | man/ | cs/ | 98 | int | flags | - | - | - | - | - | 
| 153 | munlockall | man/ | cs/ | 99 | - | - | - | - | - | - | 
| 154 | sched_setparam | man/ | cs/ | 9A | pid_t | pid | struct | sched_param | *param | - | - | - | - | 
| 155 | sched_getparam | man/ | cs/ | 9B | pid_t | pid | struct | sched_param | *param | - | - | - | - | 
| 156 | sched_setscheduler | man/ | cs/ | 9C | pid_t | pid | int | policy | struct | sched_param | *param | - | - | - | 
| 157 | sched_getscheduler | man/ | cs/ | 9D | pid_t | pid | - | - | - | - | - | 
| 158 | sched_yield | man/ | cs/ | 9E | - | - | - | - | - | - | 
| 159 | sched_get_priority_max | man/ | cs/ | 9F | int | policy | - | - | - | - | - | 
| 160 | sched_get_priority_min | man/ | cs/ | A0 | int | policy | - | - | - | - | - | 
| 161 | sched_rr_get_interval | man/ | cs/ | A1 | pid_t | pid | struct | __kernel_timespec | *interval | - | - | - | - | 
| 162 | nanosleep | man/ | cs/ | A2 | struct | __kernel_timespec | *rqtp | struct | __kernel_timespec | *rmtp | - | - | - | - | 
| 163 | mremap | man/ | cs/ | A3 | unsigned | long | addr | unsigned | long | old_len | unsigned | long | new_len | unsigned | long | flags | unsigned | long | new_addr | - | 
| 164 | setresuid | man/ | cs/ | A4 | uid_t | ruid | uid_t | euid | uid_t | suid | - | - | - | 
| 165 | getresuid | man/ | cs/ | A5 | uid_t | *ruid | uid_t | *euid | uid_t | *suid | - | - | - | 
| 166 | not | implemented | A6 | 
| 167 | not | implemented | A7 | 
| 168 | poll | man/ | cs/ | A8 | struct | pollfd | *ufds | unsigned | int | nfds | int | timeout | - | - | - | 
| 169 | nfsservctl | man/ | cs/ | A9 | ? | ? | ? | ? | ? | ? | 
| 170 | setresgid | man/ | cs/ | AA | gid_t | rgid | gid_t | egid | gid_t | sgid | - | - | - | 
| 171 | getresgid | man/ | cs/ | AB | gid_t | *rgid | gid_t | *egid | gid_t | *sgid | - | - | - | 
| 172 | prctl | man/ | cs/ | AC | int | option | unsigned | long | arg2 | unsigned | long | arg3 | unsigned | long | arg4 | unsigned | long | arg5 | - | 
| 173 | rt_sigreturn | man/ | cs/ | AD | ? | ? | ? | ? | ? | ? | 
| 174 | rt_sigaction | man/ | cs/ | AE | int | const | struct | sigaction | * | struct | sigaction | * | size_t | - | - | 
| 175 | rt_sigprocmask | man/ | cs/ | AF | int | how | sigset_t | *set | sigset_t | *oset | size_t | sigsetsize | - | - | 
| 176 | rt_sigpending | man/ | cs/ | B0 | sigset_t | *set | size_t | sigsetsize | - | - | - | - | 
| 177 | rt_sigtimedwait | man/ | cs/ | B1 | const | sigset_t | *uthese | siginfo_t | *uinfo | const | struct | __kernel_timespec | *uts | size_t | sigsetsize | - | - | 
| 178 | rt_sigqueueinfo | man/ | cs/ | B2 | pid_t | pid | int | sig | siginfo_t | *uinfo | - | - | - | 
| 179 | rt_sigsuspend | man/ | cs/ | B3 | sigset_t | *unewset | size_t | sigsetsize | - | - | - | - | 
| 180 | pread64 | man/ | cs/ | B4 | unsigned | int | fd | char | *buf | size_t | count | loff_t | pos | - | - | 
| 181 | pwrite64 | man/ | cs/ | B5 | unsigned | int | fd | const | char | *buf | size_t | count | loff_t | pos | - | - | 
| 182 | chown | man/ | cs/ | B6 | const | char | *filename | uid_t | user | gid_t | group | - | - | - | 
| 183 | getcwd | man/ | cs/ | B7 | char | *buf | unsigned | long | size | - | - | - | - | 
| 184 | capget | man/ | cs/ | B8 | cap_user_header_t | header | cap_user_data_t | dataptr | - | - | - | - | 
| 185 | capset | man/ | cs/ | B9 | cap_user_header_t | header | const | cap_user_data_t | data | - | - | - | - | 
| 186 | sigaltstack | man/ | cs/ | BA | const | struct | sigaltstack | *uss | struct | sigaltstack | *uoss | - | - | - | - | 
| 187 | sendfile | man/ | cs/ | BB | int | out_fd | int | in_fd | off_t | *offset | size_t | count | - | - | 
| 188 | not | implemented | BC | 
| 189 | not | implemented | BD | 
| 190 | vfork | man/ | cs/ | BE | - | - | - | - | - | - | 
| 191 | ugetrlimit | man/ | cs/ | BF | ? | ? | ? | ? | ? | ? | 
| 192 | mmap2 | man/ | cs/ | C0 | ? | ? | ? | ? | ? | ? | 
| 193 | truncate64 | man/ | cs/ | C1 | const | char | *path | loff_t | length | - | - | - | - | 
| 194 | ftruncate64 | man/ | cs/ | C2 | unsigned | int | fd | loff_t | length | - | - | - | - | 
| 195 | stat64 | man/ | cs/ | C3 | const | char | *filename | struct | stat64 | *statbuf | - | - | - | - | 
| 196 | lstat64 | man/ | cs/ | C4 | const | char | *filename | struct | stat64 | *statbuf | - | - | - | - | 
| 197 | fstat64 | man/ | cs/ | C5 | unsigned | long | fd | struct | stat64 | *statbuf | - | - | - | - | 
| 198 | lchown32 | man/ | cs/ | C6 | ? | ? | ? | ? | ? | ? | 
| 199 | getuid32 | man/ | cs/ | C7 | ? | ? | ? | ? | ? | ? | 
| 200 | getgid32 | man/ | cs/ | C8 | ? | ? | ? | ? | ? | ? | 
| 201 | geteuid32 | man/ | cs/ | C9 | ? | ? | ? | ? | ? | ? | 
| 202 | getegid32 | man/ | cs/ | CA | ? | ? | ? | ? | ? | ? | 
| 203 | setreuid32 | man/ | cs/ | CB | ? | ? | ? | ? | ? | ? | 
| 204 | setregid32 | man/ | cs/ | CC | ? | ? | ? | ? | ? | ? | 
| 205 | getgroups32 | man/ | cs/ | CD | ? | ? | ? | ? | ? | ? | 
| 206 | setgroups32 | man/ | cs/ | CE | ? | ? | ? | ? | ? | ? | 
| 207 | fchown32 | man/ | cs/ | CF | ? | ? | ? | ? | ? | ? | 
| 208 | setresuid32 | man/ | cs/ | D0 | ? | ? | ? | ? | ? | ? | 
| 209 | getresuid32 | man/ | cs/ | D1 | ? | ? | ? | ? | ? | ? | 
| 210 | setresgid32 | man/ | cs/ | D2 | ? | ? | ? | ? | ? | ? | 
| 211 | getresgid32 | man/ | cs/ | D3 | ? | ? | ? | ? | ? | ? | 
| 212 | chown32 | man/ | cs/ | D4 | ? | ? | ? | ? | ? | ? | 
| 213 | setuid32 | man/ | cs/ | D5 | ? | ? | ? | ? | ? | ? | 
| 214 | setgid32 | man/ | cs/ | D6 | ? | ? | ? | ? | ? | ? | 
| 215 | setfsuid32 | man/ | cs/ | D7 | ? | ? | ? | ? | ? | ? | 
| 216 | setfsgid32 | man/ | cs/ | D8 | ? | ? | ? | ? | ? | ? | 
| 217 | getdents64 | man/ | cs/ | D9 | unsigned | int | fd | struct | linux_dirent64 | *dirent | unsigned | int | count | - | - | - | 
| 218 | pivot_root | man/ | cs/ | DA | const | char | *new_root | const | char | *put_old | - | - | - | - | 
| 219 | mincore | man/ | cs/ | DB | unsigned | long | start | size_t | len | unsigned | char | * | vec | - | - | - | 
| 220 | madvise | man/ | cs/ | DC | unsigned | long | start | size_t | len | int | behavior | - | - | - | 
| 221 | fcntl64 | man/ | cs/ | DD | unsigned | int | fd | unsigned | int | cmd | unsigned | long | arg | - | - | - | 
| 222 | not | implemented | DE | 
| 223 | not | implemented | DF | 
| 224 | gettid | man/ | cs/ | E0 | - | - | - | - | - | - | 
| 225 | readahead | man/ | cs/ | E1 | int | fd | loff_t | offset | size_t | count | - | - | - | 
| 226 | setxattr | man/ | cs/ | E2 | const | char | *path | const | char | *name | const | void | *value | size_t | size | int | flags | - | 
| 227 | lsetxattr | man/ | cs/ | E3 | const | char | *path | const | char | *name | const | void | *value | size_t | size | int | flags | - | 
| 228 | fsetxattr | man/ | cs/ | E4 | int | fd | const | char | *name | const | void | *value | size_t | size | int | flags | - | 
| 229 | getxattr | man/ | cs/ | E5 | const | char | *path | const | char | *name | void | *value | size_t | size | - | - | 
| 230 | lgetxattr | man/ | cs/ | E6 | const | char | *path | const | char | *name | void | *value | size_t | size | - | - | 
| 231 | fgetxattr | man/ | cs/ | E7 | int | fd | const | char | *name | void | *value | size_t | size | - | - | 
| 232 | listxattr | man/ | cs/ | E8 | const | char | *path | char | *list | size_t | size | - | - | - | 
| 233 | llistxattr | man/ | cs/ | E9 | const | char | *path | char | *list | size_t | size | - | - | - | 
| 234 | flistxattr | man/ | cs/ | EA | int | fd | char | *list | size_t | size | - | - | - | 
| 235 | removexattr | man/ | cs/ | EB | const | char | *path | const | char | *name | - | - | - | - | 
| 236 | lremovexattr | man/ | cs/ | EC | const | char | *path | const | char | *name | - | - | - | - | 
| 237 | fremovexattr | man/ | cs/ | ED | int | fd | const | char | *name | - | - | - | - | 
| 238 | tkill | man/ | cs/ | EE | pid_t | pid | int | sig | - | - | - | - | 
| 239 | sendfile64 | man/ | cs/ | EF | int | out_fd | int | in_fd | loff_t | *offset | size_t | count | - | - | 
| 240 | futex | man/ | cs/ | F0 | u32 | *uaddr | int | op | u32 | val | struct | __kernel_timespec | *utime | u32 | *uaddr2 | u32 | val3 | 
| 241 | sched_setaffinity | man/ | cs/ | F1 | pid_t | pid | unsigned | int | len | unsigned | long | *user_mask_ptr | - | - | - | 
| 242 | sched_getaffinity | man/ | cs/ | F2 | pid_t | pid | unsigned | int | len | unsigned | long | *user_mask_ptr | - | - | - | 
| 243 | io_setup | man/ | cs/ | F3 | unsigned | nr_reqs | aio_context_t | *ctx | - | - | - | - | 
| 244 | io_destroy | man/ | cs/ | F4 | aio_context_t | ctx | - | - | - | - | - | 
| 245 | io_getevents | man/ | cs/ | F5 | aio_context_t | ctx_id | long | min_nr | long | nr | struct | io_event | *events | struct | __kernel_timespec | *timeout | - | 
| 246 | io_submit | man/ | cs/ | F6 | aio_context_t | long | struct | iocb | * | * | - | - | - | 
| 247 | io_cancel | man/ | cs/ | F7 | aio_context_t | ctx_id | struct | iocb | *iocb | struct | io_event | *result | - | - | - | 
| 248 | exit_group | man/ | cs/ | F8 | int | error_code | - | - | - | - | - | 
| 249 | lookup_dcookie | man/ | cs/ | F9 | u64 | cookie64 | char | *buf | size_t | len | - | - | - | 
| 250 | epoll_create | man/ | cs/ | FA | int | size | - | - | - | - | - | 
| 251 | epoll_ctl | man/ | cs/ | FB | int | epfd | int | op | int | fd | struct | epoll_event | *event | - | - | 
| 252 | epoll_wait | man/ | cs/ | FC | int | epfd | struct | epoll_event | *events | int | maxevents | int | timeout | - | - | 
| 253 | remap_file_pages | man/ | cs/ | FD | unsigned | long | start | unsigned | long | size | unsigned | long | prot | unsigned | long | pgoff | unsigned | long | flags | - | 
| 254 | not | implemented | FE | 
| 255 | not | implemented | FF | 
| 256 | set_tid_address | man/ | cs/ | 100 | int | *tidptr | - | - | - | - | - | 
| 257 | timer_create | man/ | cs/ | 101 | clockid_t | which_clock | struct | sigevent | *timer_event_spec | timer_t | * | created_timer_id | - | - | - | 
| 258 | timer_settime | man/ | cs/ | 102 | timer_t | timer_id | int | flags | const | struct | __kernel_itimerspec | *new_setting | struct | __kernel_itimerspec | *old_setting | - | - | 
| 259 | timer_gettime | man/ | cs/ | 103 | timer_t | timer_id | struct | __kernel_itimerspec | *setting | - | - | - | - | 
| 260 | timer_getoverrun | man/ | cs/ | 104 | timer_t | timer_id | - | - | - | - | - | 
| 261 | timer_delete | man/ | cs/ | 105 | timer_t | timer_id | - | - | - | - | - | 
| 262 | clock_settime | man/ | cs/ | 106 | clockid_t | which_clock | const | struct | __kernel_timespec | *tp | - | - | - | - | 
| 263 | clock_gettime | man/ | cs/ | 107 | clockid_t | which_clock | struct | __kernel_timespec | *tp | - | - | - | - | 
| 264 | clock_getres | man/ | cs/ | 108 | clockid_t | which_clock | struct | __kernel_timespec | *tp | - | - | - | - | 
| 265 | clock_nanosleep | man/ | cs/ | 109 | clockid_t | which_clock | int | flags | const | struct | __kernel_timespec | *rqtp | struct | __kernel_timespec | *rmtp | - | - | 
| 266 | statfs64 | man/ | cs/ | 10A | const | char | *path | size_t | sz | struct | statfs64 | *buf | - | - | - | 
| 267 | fstatfs64 | man/ | cs/ | 10B | unsigned | int | fd | size_t | sz | struct | statfs64 | *buf | - | - | - | 
| 268 | tgkill | man/ | cs/ | 10C | pid_t | tgid | pid_t | pid | int | sig | - | - | - | 
| 269 | utimes | man/ | cs/ | 10D | char | *filename | struct | timeval | *utimes | - | - | - | - | 
| 270 | arm_fadvise64_64 | man/ | cs/ | 10E | ? | ? | ? | ? | ? | ? | 
| 271 | pciconfig_iobase | man/ | cs/ | 10F | long | which | unsigned | long | bus | unsigned | long | devfn | - | - | - | 
| 272 | pciconfig_read | man/ | cs/ | 110 | unsigned | long | bus | unsigned | long | dfn | unsigned | long | off | unsigned | long | len | void | *buf | - | 
| 273 | pciconfig_write | man/ | cs/ | 111 | unsigned | long | bus | unsigned | long | dfn | unsigned | long | off | unsigned | long | len | void | *buf | - | 
| 274 | mq_open | man/ | cs/ | 112 | const | char | *name | int | oflag | umode_t | mode | struct | mq_attr | *attr | - | - | 
| 275 | mq_unlink | man/ | cs/ | 113 | const | char | *name | - | - | - | - | - | 
| 276 | mq_timedsend | man/ | cs/ | 114 | mqd_t | mqdes | const | char | *msg_ptr | size_t | msg_len | unsigned | int | msg_prio | const | struct | __kernel_timespec | *abs_timeout | - | 
| 277 | mq_timedreceive | man/ | cs/ | 115 | mqd_t | mqdes | char | *msg_ptr | size_t | msg_len | unsigned | int | *msg_prio | const | struct | __kernel_timespec | *abs_timeout | - | 
| 278 | mq_notify | man/ | cs/ | 116 | mqd_t | mqdes | const | struct | sigevent | *notification | - | - | - | - | 
| 279 | mq_getsetattr | man/ | cs/ | 117 | mqd_t | mqdes | const | struct | mq_attr | *mqstat | struct | mq_attr | *omqstat | - | - | - | 
| 280 | waitid | man/ | cs/ | 118 | int | which | pid_t | pid | struct | siginfo | *infop | int | options | struct | rusage | *ru | - | 
| 281 | socket | man/ | cs/ | 119 | int | int | int | - | - | - | 
| 282 | bind | man/ | cs/ | 11A | int | struct | sockaddr | * | int | - | - | - | 
| 283 | connect | man/ | cs/ | 11B | int | struct | sockaddr | * | int | - | - | - | 
| 284 | listen | man/ | cs/ | 11C | int | int | - | - | - | - | 
| 285 | accept | man/ | cs/ | 11D | int | struct | sockaddr | * | int | * | - | - | - | 
| 286 | getsockname | man/ | cs/ | 11E | int | struct | sockaddr | * | int | * | - | - | - | 
| 287 | getpeername | man/ | cs/ | 11F | int | struct | sockaddr | * | int | * | - | - | - | 
| 288 | socketpair | man/ | cs/ | 120 | int | int | int | int | * | - | - | 
| 289 | send | man/ | cs/ | 121 | int | void | * | size_t | unsigned | - | - | 
| 290 | sendto | man/ | cs/ | 122 | int | void | * | size_t | unsigned | struct | sockaddr | * | int | 
| 291 | recv | man/ | cs/ | 123 | int | void | * | size_t | unsigned | - | - | 
| 292 | recvfrom | man/ | cs/ | 124 | int | void | * | size_t | unsigned | struct | sockaddr | * | int | * | 
| 293 | shutdown | man/ | cs/ | 125 | int | int | - | - | - | - | 
| 294 | setsockopt | man/ | cs/ | 126 | int | fd | int | level | int | optname | char | *optval | int | optlen | - | 
| 295 | getsockopt | man/ | cs/ | 127 | int | fd | int | level | int | optname | char | *optval | int | *optlen | - | 
| 296 | sendmsg | man/ | cs/ | 128 | int | fd | struct | user_msghdr | *msg | unsigned | flags | - | - | - | 
| 297 | recvmsg | man/ | cs/ | 129 | int | fd | struct | user_msghdr | *msg | unsigned | flags | - | - | - | 
| 298 | semop | man/ | cs/ | 12A | int | semid | struct | sembuf | *sops | unsigned | nsops | - | - | - | 
| 299 | semget | man/ | cs/ | 12B | key_t | key | int | nsems | int | semflg | - | - | - | 
| 300 | semctl | man/ | cs/ | 12C | int | semid | int | semnum | int | cmd | unsigned | long | arg | - | - | 
| 301 | msgsnd | man/ | cs/ | 12D | int | msqid | struct | msgbuf | *msgp | size_t | msgsz | int | msgflg | - | - | 
| 302 | msgrcv | man/ | cs/ | 12E | int | msqid | struct | msgbuf | *msgp | size_t | msgsz | long | msgtyp | int | msgflg | - | 
| 303 | msgget | man/ | cs/ | 12F | key_t | key | int | msgflg | - | - | - | - | 
| 304 | msgctl | man/ | cs/ | 130 | int | msqid | int | cmd | struct | msqid_ds | *buf | - | - | - | 
| 305 | shmat | man/ | cs/ | 131 | int | shmid | char | *shmaddr | int | shmflg | - | - | - | 
| 306 | shmdt | man/ | cs/ | 132 | char | *shmaddr | - | - | - | - | - | 
| 307 | shmget | man/ | cs/ | 133 | key_t | key | size_t | size | int | flag | - | - | - | 
| 308 | shmctl | man/ | cs/ | 134 | int | shmid | int | cmd | struct | shmid_ds | *buf | - | - | - | 
| 309 | add_key | man/ | cs/ | 135 | const | char | *_type | const | char | *_description | const | void | *_payload | size_t | plen | key_serial_t | destringid | - | 
| 310 | request_key | man/ | cs/ | 136 | const | char | *_type | const | char | *_description | const | char | *_callout_info | key_serial_t | destringid | - | - | 
| 311 | keyctl | man/ | cs/ | 137 | int | cmd | unsigned | long | arg2 | unsigned | long | arg3 | unsigned | long | arg4 | unsigned | long | arg5 | - | 
| 312 | semtimedop | man/ | cs/ | 138 | int | semid | struct | sembuf | *sops | unsigned | nsops | const | struct | __kernel_timespec | *timeout | - | - | 
| 313 | vserver | man/ | cs/ | 139 | ? | ? | ? | ? | ? | ? | 
| 314 | ioprio_set | man/ | cs/ | 13A | int | which | int | who | int | ioprio | - | - | - | 
| 315 | ioprio_get | man/ | cs/ | 13B | int | which | int | who | - | - | - | - | 
| 316 | inotify_init | man/ | cs/ | 13C | - | - | - | - | - | - | 
| 317 | inotify_add_watch | man/ | cs/ | 13D | int | fd | const | char | *path | u32 | mask | - | - | - | 
| 318 | inotify_rm_watch | man/ | cs/ | 13E | int | fd | __s32 | wd | - | - | - | - | 
| 319 | mbind | man/ | cs/ | 13F | unsigned | long | start | unsigned | long | len | unsigned | long | mode | const | unsigned | long | *nmask | unsigned | long | maxnode | unsigned | flags | 
| 320 | get_mempolicy | man/ | cs/ | 140 | int | *policy | unsigned | long | *nmask | unsigned | long | maxnode | unsigned | long | addr | unsigned | long | flags | - | 
| 321 | set_mempolicy | man/ | cs/ | 141 | int | mode | const | unsigned | long | *nmask | unsigned | long | maxnode | - | - | - | 
| 322 | openat | man/ | cs/ | 142 | int | dfd | const | char | *filename | int | flags | umode_t | mode | - | - | 
| 323 | mkdirat | man/ | cs/ | 143 | int | dfd | const | char | * | pathname | umode_t | mode | - | - | - | 
| 324 | mknodat | man/ | cs/ | 144 | int | dfd | const | char | * | filename | umode_t | mode | unsigned | dev | - | - | 
| 325 | fchownat | man/ | cs/ | 145 | int | dfd | const | char | *filename | uid_t | user | gid_t | group | int | flag | - | 
| 326 | futimesat | man/ | cs/ | 146 | int | dfd | const | char | *filename | struct | timeval | *utimes | - | - | - | 
| 327 | fstatat64 | man/ | cs/ | 147 | int | dfd | const | char | *filename | struct | stat64 | *statbuf | int | flag | - | - | 
| 328 | unlinkat | man/ | cs/ | 148 | int | dfd | const | char | * | pathname | int | flag | - | - | - | 
| 329 | renameat | man/ | cs/ | 149 | int | olddfd | const | char | * | oldname | int | newdfd | const | char | * | newname | - | - | 
| 330 | linkat | man/ | cs/ | 14A | int | olddfd | const | char | *oldname | int | newdfd | const | char | *newname | int | flags | - | 
| 331 | symlinkat | man/ | cs/ | 14B | const | char | * | oldname | int | newdfd | const | char | * | newname | - | - | - | 
| 332 | readlinkat | man/ | cs/ | 14C | int | dfd | const | char | *path | char | *buf | int | bufsiz | - | - | 
| 333 | fchmodat | man/ | cs/ | 14D | int | dfd | const | char | * | filename | umode_t | mode | - | - | - | 
| 334 | faccessat | man/ | cs/ | 14E | int | dfd | const | char | *filename | int | mode | - | - | - | 
| 335 | pselect6 | man/ | cs/ | 14F | int | fd_set | * | fd_set | * | fd_set | * | struct | __kernel_timespec | * | void | * | 
| 336 | ppoll | man/ | cs/ | 150 | struct | pollfd | * | unsigned | int | struct | __kernel_timespec | * | const | sigset_t | * | size_t | - | 
| 337 | unshare | man/ | cs/ | 151 | unsigned | long | unshare_flags | - | - | - | - | - | 
| 338 | set_robust_list | man/ | cs/ | 152 | struct | robust_list_head | *head | size_t | len | - | - | - | - | 
| 339 | get_robust_list | man/ | cs/ | 153 | int | pid | struct | robust_list_head | * | *head_ptr | size_t | *len_ptr | - | - | - | 
| 340 | splice | man/ | cs/ | 154 | int | fd_in | loff_t | *off_in | int | fd_out | loff_t | *off_out | size_t | len | unsigned | int | flags | 
| 341 | arm_sync_file_range | man/ | cs/ | 155 | ? | ? | ? | ? | ? | ? | 
| 341 | sync_file_range2 | man/ | cs/ | 155 | int | fd | unsigned | int | flags | loff_t | offset | loff_t | nbytes | - | - | 
| 342 | tee | man/ | cs/ | 156 | int | fdin | int | fdout | size_t | len | unsigned | int | flags | - | - | 
| 343 | vmsplice | man/ | cs/ | 157 | int | fd | const | struct | iovec | *iov | unsigned | long | nr_segs | unsigned | int | flags | - | - | 
| 344 | move_pages | man/ | cs/ | 158 | pid_t | pid | unsigned | long | nr_pages | const | void | * | *pages | const | int | *nodes | int | *status | int | flags | 
| 345 | getcpu | man/ | cs/ | 159 | unsigned | *cpu | unsigned | *node | struct | getcpu_cache | *cache | - | - | - | 
| 346 | epoll_pwait | man/ | cs/ | 15A | int | epfd | struct | epoll_event | *events | int | maxevents | int | timeout | const | sigset_t | *sigmask | size_t | sigsetsize | 
| 347 | kexec_load | man/ | cs/ | 15B | unsigned | long | entry | unsigned | long | nr_segments | struct | kexec_segment | *segments | unsigned | long | flags | - | - | 
| 348 | utimensat | man/ | cs/ | 15C | int | dfd | const | char | *filename | struct | __kernel_timespec | *utimes | int | flags | - | - | 
| 349 | signalfd | man/ | cs/ | 15D | int | ufd | sigset_t | *user_mask | size_t | sizemask | - | - | - | 
| 350 | timerfd_create | man/ | cs/ | 15E | int | clockid | int | flags | - | - | - | - | 
| 351 | eventfd | man/ | cs/ | 15F | unsigned | int | count | - | - | - | - | - | 
| 352 | fallocate | man/ | cs/ | 160 | int | fd | int | mode | loff_t | offset | loff_t | len | - | - | 
| 353 | timerfd_settime | man/ | cs/ | 161 | int | ufd | int | flags | const | struct | __kernel_itimerspec | *utmr | struct | __kernel_itimerspec | *otmr | - | - | 
| 354 | timerfd_gettime | man/ | cs/ | 162 | int | ufd | struct | __kernel_itimerspec | *otmr | - | - | - | - | 
| 355 | signalfd4 | man/ | cs/ | 163 | int | ufd | sigset_t | *user_mask | size_t | sizemask | int | flags | - | - | 
| 356 | eventfd2 | man/ | cs/ | 164 | unsigned | int | count | int | flags | - | - | - | - | 
| 357 | epoll_create1 | man/ | cs/ | 165 | int | flags | - | - | - | - | - | 
| 358 | dup3 | man/ | cs/ | 166 | unsigned | int | oldfd | unsigned | int | newfd | int | flags | - | - | - | 
| 359 | pipe2 | man/ | cs/ | 167 | int | *fildes | int | flags | - | - | - | - | 
| 360 | inotify_init1 | man/ | cs/ | 168 | int | flags | - | - | - | - | - | 
| 361 | preadv | man/ | cs/ | 169 | unsigned | long | fd | const | struct | iovec | *vec | unsigned | long | vlen | unsigned | long | pos_l | unsigned | long | pos_h | - | 
| 362 | pwritev | man/ | cs/ | 16A | unsigned | long | fd | const | struct | iovec | *vec | unsigned | long | vlen | unsigned | long | pos_l | unsigned | long | pos_h | - | 
| 363 | rt_tgsigqueueinfo | man/ | cs/ | 16B | pid_t | tgid | pid_t | pid | int | sig | siginfo_t | *uinfo | - | - | 
| 364 | perf_event_open | man/ | cs/ | 16C | struct | perf_event_attr | *attr_uptr | pid_t | pid | int | cpu | int | group_fd | unsigned | long | flags | - | 
| 365 | recvmmsg | man/ | cs/ | 16D | int | fd | struct | mmsghdr | *msg | unsigned | int | vlen | unsigned | flags | struct | __kernel_timespec | *timeout | - | 
| 366 | accept4 | man/ | cs/ | 16E | int | struct | sockaddr | * | int | * | int | - | - | 
| 367 | fanotify_init | man/ | cs/ | 16F | unsigned | int | flags | unsigned | int | event_f_flags | - | - | - | - | 
| 368 | fanotify_mark | man/ | cs/ | 170 | int | fanotify_fd | unsigned | int | flags | u64 | mask | int | fd | const | char | *pathname | - | 
| 369 | prlimit64 | man/ | cs/ | 171 | pid_t | pid | unsigned | int | resource | const | struct | rlimit64 | *new_rlim | struct | rlimit64 | *old_rlim | - | - | 
| 370 | name_to_handle_at | man/ | cs/ | 172 | int | dfd | const | char | *name | struct | file_handle | *handle | int | *mnt_id | int | flag | - | 
| 371 | open_by_handle_at | man/ | cs/ | 173 | int | mountdirfd | struct | file_handle | *handle | int | flags | - | - | - | 
| 372 | clock_adjtime | man/ | cs/ | 174 | clockid_t | which_clock | struct | __kernel_timex | *tx | - | - | - | - | 
| 373 | syncfs | man/ | cs/ | 175 | int | fd | - | - | - | - | - | 
| 374 | sendmmsg | man/ | cs/ | 176 | int | fd | struct | mmsghdr | *msg | unsigned | int | vlen | unsigned | flags | - | - | 
| 375 | setns | man/ | cs/ | 177 | int | fd | int | nstype | - | - | - | - | 
| 376 | process_vm_readv | man/ | cs/ | 178 | pid_t | pid | const | struct | iovec | *lvec | unsigned | long | liovcnt | const | struct | iovec | *rvec | unsigned | long | riovcnt | unsigned | long | flags | 
| 377 | process_vm_writev | man/ | cs/ | 179 | pid_t | pid | const | struct | iovec | *lvec | unsigned | long | liovcnt | const | struct | iovec | *rvec | unsigned | long | riovcnt | unsigned | long | flags | 
| 378 | kcmp | man/ | cs/ | 17A | pid_t | pid1 | pid_t | pid2 | int | type | unsigned | long | idx1 | unsigned | long | idx2 | - | 
| 379 | finit_module | man/ | cs/ | 17B | int | fd | const | char | *uargs | int | flags | - | - | - | 
| 380 | sched_setattr | man/ | cs/ | 17C | pid_t | pid | struct | sched_attr | *attr | unsigned | int | flags | - | - | - | 
| 381 | sched_getattr | man/ | cs/ | 17D | pid_t | pid | struct | sched_attr | *attr | unsigned | int | size | unsigned | int | flags | - | - | 
| 382 | renameat2 | man/ | cs/ | 17E | int | olddfd | const | char | *oldname | int | newdfd | const | char | *newname | unsigned | int | flags | - | 
| 383 | seccomp | man/ | cs/ | 17F | unsigned | int | op | unsigned | int | flags | void | *uargs | - | - | - | 
| 384 | getrandom | man/ | cs/ | 180 | char | *buf | size_t | count | unsigned | int | flags | - | - | - | 
| 385 | memfd_create | man/ | cs/ | 181 | const | char | *uname_ptr | unsigned | int | flags | - | - | - | - | 
| 386 | bpf | man/ | cs/ | 182 | int | cmd | union | bpf_attr | *attr | unsigned | int | size | - | - | - | 
| 387 | execveat | man/ | cs/ | 183 | int | dfd | const | char | *filename | const | char | *const | *argv | const | char | *const | *envp | int | flags | - | 
| 388 | userfaultfd | man/ | cs/ | 184 | int | flags | - | - | - | - | - | 
| 389 | membarrier | man/ | cs/ | 185 | int | cmd | int | flags | - | - | - | - | 
| 390 | mlock2 | man/ | cs/ | 186 | unsigned | long | start | size_t | len | int | flags | - | - | - | 
| 391 | copy_file_range | man/ | cs/ | 187 | int | fd_in | loff_t | *off_in | int | fd_out | loff_t | *off_out | size_t | len | unsigned | int | flags | 
| 392 | preadv2 | man/ | cs/ | 188 | unsigned | long | fd | const | struct | iovec | *vec | unsigned | long | vlen | unsigned | long | pos_l | unsigned | long | pos_h | rwf_t | flags | 
| 393 | pwritev2 | man/ | cs/ | 189 | unsigned | long | fd | const | struct | iovec | *vec | unsigned | long | vlen | unsigned | long | pos_l | unsigned | long | pos_h | rwf_t | flags | 
| 394 | pkey_mprotect | man/ | cs/ | 18A | unsigned | long | start | size_t | len | unsigned | long | prot | int | pkey | - | - | 
| 395 | pkey_alloc | man/ | cs/ | 18B | unsigned | long | flags | unsigned | long | init_val | - | - | - | - | 
| 396 | pkey_free | man/ | cs/ | 18C | int | pkey | - | - | - | - | - | 
| 397 | statx | man/ | cs/ | 18D | int | dfd | const | char | *path | unsigned | flags | unsigned | mask | struct | statx | *buffer | - | 
| 983041 | ARM_breakpoint | man/ | cs/ | F0001 | ? | ? | ? | ? | ? | ? | 
| 983042 | ARM_cacheflush | man/ | cs/ | F0002 | ? | ? | ? | ? | ? | ? | 
| 983043 | ARM_usr26 | man/ | cs/ | F0003 | ? | ? | ? | ? | ? | ? | 
| 983044 | ARM_usr32 | man/ | cs/ | F0004 | ? | ? | ? | ? | ? | ? | 
| 983045 | ARM_set_tls | man/ | cs/ | F0005 | ? | ? | ? | ? | ? | ? | 
